import pickle
import os

# sentence = '低音力度确实不错，有音染，稍欠弹性，但比MX400要强，除了振膜本身的特性外，估计和模具设计有关，和MX400相比振膜离耳朵更近，音场似乎还没有E805宽广；灵敏度较高，因为是16欧姆的阻抗，比一般耳塞[32欧姆]小一半，所以音量至少得调小三分之一，大音量加上厚实的低音，听久了耳朵会受不了，戴上海绵套后会好一点，音场更开阔一些，但sony耳塞外观设计本来相当贴合耳朵，戴上海绵套显得多余，另外这款没有E808那种塞进耳朵时偶尔有振膜被鼓动的声音，不必担心振膜坏掉；人声表现中规中矩，没MX400真实，可能这才是两者的最大区别，毕竟是这个价位的产品，不可奢求太多。'
# sentence = '想不到还带着一节电池,雷柏真是业良心啊!用为我不怎么玩游戏,所以不能提供这类信息.人个感觉与有线鼠标一样,只是少了一根线.另外,在Win7系统下,插上接收器打开鼠标后,系统自动安装的驱动吧,等待了大约一分钟左右就可以使用了,非常方便.终于听不到上一个有线鼠标的线与鼠标接头那里的线有些断开而每天听"噔噔噔噔"的声音了.感叹一下,冬天真是一个淘汰有线鼠标的季节啊!包装上说电池是可以用三个月,也不知道会不会,反正鼠标下面有个开关,平时不用和晚上睡觉的时候关掉可以省电.还有鼠标是不带灯的,这就是为什么可以续航三个月么?好吧,我这就开始实验,使用像我这么不算频繁的,到底可以用多长时间. '
sentence = '想不到还带着一节电池,雷柏真是业良心啊!用了两天,感觉还不错,至于精确度,因为我不怎么玩游戏,所以不能提供这类信息.人个感觉与有线鼠标一样,只是少了一根线.另外,在Win7系统下,插上接收器打开鼠标后,系统自动安装的驱动吧,等待了大约一分钟左右就可以使用了,非常方便.终于听不到上一个有线鼠标的线与鼠标接头那里的线有些断开而每天听"噔噔噔噔"的声音了.感叹一下,冬天真是一个淘汰有线鼠标的季节啊!包装上说电池是可以用三个月,也不知道会不会,反正鼠标下面有个开关,平时不用和晚上睡觉的时候关掉可以省电.还有鼠标是不带灯的,这就是为什么可以续航三个月么?好吧,我这就开始实验,使用像我这么不算频繁的,到底可以用多长时间. '
print(len(sentence))
# file_name = "/home/qtxu/Sentiment-SPN/data/Camera-COQE/try.txt.graph"
file_name = "/home/qtxu/Sentiment-SPN/data/Ele-COQE/train_sentences_labels.txt.graph"

file_size = os.stat(file_name).st_size
if file_size == 0: # 增加一个判断条件，判断是否为空
    raise Exception("Error:File is empty.")
else:
    fgraph = open(file_name, "rb") # "rb"是文件打开模式。"r"表示读取模式，"b"表示二进制模式。
    idx2graph = pickle.load(fgraph)
    fgraph.close() # very import, sure added

dependency_adj_matrix = idx2graph[sentence]
print(dependency_adj_matrix.shape)
